{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Aspire.Hosting.Dcp": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppHost": {
    "Environment": {
      "LogLevel": "Debug",
      "AspNetCoreEnvironment": "Development",
      "ExtraVariables": {}
    },
    "Services": {
      "mongodb": {
        "Type": "Container",
        "Group": "Infrastructure/Database",
        "Image": "mongo",
        "Tag": "7",
        "Port": 27017,
        "Active": false,
        "EnvironmentVariables": {
          "MONGO_INITDB_ROOT_USERNAME": "root",
          "MONGO_INITDB_ROOT_PASSWORD": "rootPassXXX"
        }
      },
      "postgres-sql": {
        "Type": "Container",
        "Group": "Infrastructure/Database",
        "Image": "postgres",
        "Tag": "16",
        "Port": 54320,
        "TargetPort": 5432,
        "Active": false,
        "EnvironmentVariables": {
          "POSTGRES_USER": "postgres",
          "POSTGRES_PASSWORD": "postgres"
        },
        "Args": [ "-c max_connections=500" ]
      },
      "sql-data": {
        "Type": "Container",
        "Group": "Infrastructure/Database",
        "Image": "mcr.microsoft.com/mssql/server",
        "Tag": "2019-latest",
        "Port": 14330,
        "TargetPort": 1433,
        "Active": false,
        "EnvironmentVariables": {
          "SA_PASSWORD": "123456Abc",
          "ACCEPT_EULA": "Y",
          "MSSQL_AGENT_ENABLED": "True"
        }
      },
      "redis-cache": {
        "Type": "Container",
        "Group": "Infrastructure/Cache",
        "Image": "redis",
        "Tag": "6.2.5",
        "Port": 6379,
        "Active": false
      },
      "rabbitmq": {
        "Type": "Container",
        "Group": "Infrastructure/Messaging",
        "Image": "rabbitmq",
        "Tag": "3.13.7-management",
        "Port": 5672,
        "Active": false,
        "AdditionalPorts": [
          { "Port": 15672, "TargetPort": 15672 }
        ],
        "EnvironmentVariables": {
          "RABBITMQ_DEFAULT_USER": "guest",
          "RABBITMQ_DEFAULT_PASS": "guest"
        }
      },
      "elasticsearch": {
        "Type": "Container",
        "Group": "Infrastructure/Search",
        "Image": "docker.elastic.co/elasticsearch/elasticsearch",
        "Tag": "9.1.4",
        "Port": 9200,
        "Active": false,
        "EnvironmentVariables": {
          "discovery.type": "single-node",
          "bootstrap.memory_lock": "true",
          "ES_JAVA_OPTS": "-Xms512m -Xmx512m",
          "xpack.security.enabled": "false",
          "xpack.security.http.ssl.enabled": "false",
          "network.host": "0.0.0.0",
          "http.port": "9200"
        }
      },
      "sample-api": {
        "Type": "DotNet",
        "Group": "Backend/APIs",
        "ProjectPath": "C:\\Path\\To\\Your\\Sample.Api.csproj",
        "Port": 5000,
        "Active": false
      },
      "sample-client": {
        "Type": "Client",
        "Group": "Frontend",
        "WorkingDirectory": "C:\\Path\\To\\Your\\app",
        "Port": 3000,
        "Active": false
      }
    }
  }
}
